# 'y' でクリップボードにヤンク
bind -T copy-mode-vi y send -X copy-pipe-and-cancel pbcopy

# マウスで選択した部分をクリップボードにコピー
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe pbcopy

# ダブルクリック/トリプルクリックでコピー
bind-key -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe pbcopy
bind-key -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe pbcopy
