# 'y' でクリップボードにヤンク
bind -T copy-mode-vi y send -X copy-pipe-and-cancel clip.exe

# マウスで選択した部分をクリップボードにコピー
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe clip.exe

# ダブルクリック/トリプルクリックでコピー
bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; run-shell -d 0.3 \; send-keys -X copy-pipe clip.exe
bind -T copy-mode-vi TripleClick1Pane select-pane \; send-keys -X select-line \; run-shell -d 0.3 \; send-keys -X copy-pipe clip.exe
