#compdef git-wt

_list_branches() {
  git branch -a |
      grep -v HEAD |
      awk '{sub(/^[*+]? */, "");sub(/^ *remotes\/[^\/]+\//, "");print}' |
      sort -r |
      uniq
}

__git_branches() {
  local -a _c
  _c=("${(@f)$(_list_branches)}")
  _describe -t commands git_branches _c
}

_git-wt() {
  local context curcontext=$curcontext state line
  typeset -A opt_args
  local ret=1

  _arguments \
    '(- *)'{-d,--delete}'[Delete worktree]: :__git_branches' \
    '(- *): :__git_branches' \
    && ret=0
}

_git-wt "$@"
