set -g status-bg '#1a1a1a'
set -g window-status-style         fg='#888888'
set -g window-status-last-style    fg='#888888'
set -g window-status-current-style fg='#bbbbbb',bg='#303030'
set -g pane-border-style           fg='#3c3c3c'
set -g pane-active-border-style    fg='#d3d3d3'
