set -g status-bg '#091f2e'
set -g window-status-style         fg='#99d1ce'
set -g window-status-last-style    fg='#99d1ce'
set -g window-status-current-style fg='#d26937',bg='#0a3749',bright
set -g pane-border-style           fg='#195466'
set -g pane-active-border-style    fg='#d26937'
