set -g status-bg '#1e222c'
set -g window-status-style         fg='#77879e'
set -g window-status-last-style    fg='#77879e'
set -g window-status-current-style fg='#e242ac',bg='#2a303b',bright
set -g pane-border-style           fg='#3c3f4a'
set -g pane-active-border-style    fg='#56c7ee'
