set -g status-bg '#1e2132'
set -g window-status-style         fg='#727a96'
set -g window-status-last-style    fg='#727a96'
set -g window-status-current-style fg='#c6c8d1',bg='#2a3158',bright
set -g pane-border-style           fg='#3c3f4a'
set -g pane-active-border-style    fg='#6a76ab'
