set -g status-bg '#2e1b17'
set -g window-status-style         fg='#9F939B'
set -g window-status-last-style    fg='#9F939B'
set -g window-status-current-style fg='#D3C1A6',bg='#522429',bright
set -g pane-border-style           fg='#2e1b17'
set -g pane-active-border-style    fg='#BF9169'
