set -g status-bg '#2e3440'
set -g window-status-style         fg='#7a7f9e'
set -g window-status-last-style    fg='#7a7f9e'
set -g window-status-current-style fg='#d8dee9',bg='#4c566a',bright
set -g pane-border-style           fg='#3c3f4a'
set -g pane-active-border-style    fg='#81a1c1'
