% main

# Update neovim plugins
read && ulimit -S -n 200048; nvim "+lua require('lazy').sync()"

# Upgrade wezterm
brew upgrade --cask wez/wezterm/wezterm-nightly

# Reload zsh completion functions
rm -f $ZDOTDIR/.zcompdump && exec -l $SHELL

# Time zsh initialization
for i in $(seq 1 10); do time zsh -i -c exit > /dev/null 2>&1 ; done

# Time nvim initialization
hyperfine 'nvim --headless +qa' --warmup 5

# asdf local [tool] [version]
asdf local <asdf_name> <asdf_version>
$ asdf_name: asdf plugin-list
$ asdf_version: asdf list $asdf_name

# clear prettierd cache
prettierd flush-cache; prettierd restart

# backup
 read && [ "$REPLY" = 'y' ] && \
    rsync -av --delete '/Volumes/<backup_from>/' '/Volumes/<backup_to>' \
    --exclude-from /Volumes/<backup_from>/.rsyncignore

$ backup_from: ls -1 /Volumes | grep -v 'Macintosh HD'
$ backup_to: ls -1 /Volumes | grep -v -e 'Macintosh HD' -e '<backup_from>'
