au myAu ColorScheme iceberg
\ highlight Normal                  ctermbg=none |
\ highlight NonText                 ctermbg=none |
\ highlight LineNr                  ctermbg=none |
\ highlight Folded                  ctermbg=none |
\ highlight EndOfBuffer             ctermbg=none |
\ highlight DiffAdd     ctermfg=202 ctermbg=none |
\ highlight DiffDelete  ctermfg=234 ctermbg=none |
\ highlight DiffText    ctermfg=220 ctermbg=none |
\ highlight DiffChange  ctermfg=255 ctermbg=none |
\ highlight TabLineSel  ctermfg=1   ctermbg=0
