set -g status-bg '#d3d3d3'
set -g window-status-style         fg='#555555'
set -g window-status-last-style    fg='#555555'
set -g window-status-current-style fg='#222222',bg='#aaaaaa'
set -g pane-border-style           fg='#d3d3d3'
set -g pane-active-border-style    fg='#3c3c3c'
